<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ap Tech Ajah</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
 </head>
<body>
  <header>
    <nav id="navBar">
      <div class="apTechLogo">
        <img src="images/AptechLogo.jpeg" alt="">
      </div>
      <ul class="center-links">
        <a href="index.html" class="active">home</a>
        <a href="">semester</a>
        <a href="">blog</a>
        <a href="">about</a>
        <a href="">contact</a>
      </ul>
      
      <div class="apply">
       <a href="">apply now!</a>
      </div>
      
    </nav>

    <section class="starter container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
          <h1 class="display-4">Embrace Latest IT Technologies with New ACCP Program</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ducimus corrupti earum aut illum cum magni impedit dolores maxime vel hic nesciunt ratione illo harum maiores nam dolorem laboriosam, excepturi velit ab consequuntur. Asperiores ut perferendis accusantium consequuntur ea. Iste saepe voluptate distinctio tenetur autem.
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6">

        </div>
      </div>
    </section>








  </header>
  <main>

  </main>
  <footer>

  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
</body>
</html>