



#navBar{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 0;
  padding: 2rem 2.5rem; 
  /* background-image: linear-gradient( 
    54deg
    ,
     rgb(36, 35, 35),
     #444,
     rgb(110, 110, 110) ); */
     background: #333;
  color: #eee;
  width: 100%;
  display: block;
  text-transform: uppercase;
  
}   

#navBar .apply{
  vertical-align: center;
}

.apTechLogo{
  position: absolute;
  top: 0;
  float: left;
}

.apTechLogo > img{
  width: 200px;
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.979);
  
}

.active{
  color: #fff !important;
}

.center-links{
  float: none;
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-links > a{
  color: #c5c5c5;
  font-size: 1.2rem !important;
  font-weight: 600 !important;
  margin: 0 16px !important;
  align-self: center !important;
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1) !important;
}

.center-links > a:hover{
  color: #ffffff  !important;
  text-decoration: none;
}


.apply { 
  float: right;
  position: absolute;
  margin: 1.2rem;
  right: 0;
  top: 0;
}


.apply > a{
  background-color: rgb(223, 0, 0);
  color: #fff;
  padding: 1rem 1.4rem; 
}


.apply > a:hover{
  box-shadow: rgba(20, 19, 19, 0.973) 0px 6px 12px;
}

























